# RestAssuredFramework

./: README.md  pom.xml
src/main/java/com/api/util/: ConfigUtil.java
src/test/java/com/api/runner/: TestRunner.java
src/test/java/com/api/steps/: BookApiSteps.java
src/test/java/com/api/util/: Config.java
src/test/resources/: config.properties
